// сделано нейронкой так что могут быть ошибки
export const SHIP_STATS_TRANSLATIONS = {
"constant.module_modifiers": "Модификаторы модулей",
"offence": "Вооружение",
"offence.tracking_modifier": "Модификатор слежения",
"offence.ballistic": "Баллистика",
"offence.ballistic.effective_distance_modifier": "Модификатор эффективной дальности баллистики",
"offence.ballistic.damage_modifier": "Модификатор урона баллистики",
"offence.ballistic.capacitor_consumption_modifier": "Модификатор потребления конденсатора баллистики",
"offence.ballistic.heating_modifier": "Модификатор нагрева баллистики",
"offence.ballistic.target_heating_modifier": "Модификатор нагрева цели баллистики",
"offence.laser": "Лазеры",
"offence.laser.effective_distance_modifier": "Модификатор эффективной дальности лазеров",
"offence.laser.damage_modifier": "Модификатор урона лазеров",
"offence.laser.capacitor_consumption_modifier": "Модификатор потребления конденсатора лазеров",
"offence.laser.heating_modifier": "Модификатор нагрева лазеров",
"offence.laser.target_heating_modifier": "Модификатор нагрева цели лазеров",
"offence.launcher": "Пусковые установки",
"offence.launcher.on_hit_damage_modifier": "Модификатор урона при попадании ПУ",
"offence.launcher.fuel_modifier": "Модификатор топлива ПУ",
"offence.launcher.acceleration_modifier": "Модификатор ускорения ПУ",
"offence.launcher.explosion_signature_modifier": "Модификатор сигнатуры взрыва ПУ",
"offence.launcher.capacitor_consumption_modifier": "Модификатор потребления конденсатора ПУ",
"offence.launcher.heating_modifier": "Модификатор нагрева ПУ",
"offence.launcher.on_hitheating_modifier": "Модификатор нагрева при попадании ПУ",
"offence.bomb": "Бомбы",
"offence.bomb.effective_distance_modifier": "Модификатор эффективной дальности бомб",
"offence.bomb.damage_modifier": "Модификатор урона бомб",
"offence.bomb.capacitor_consumption_modifier": "Модификатор потребления конденсатора бомб",
"offence.bomb.heating_modifier": "Модификатор нагрева бомб",
"offence.desintegrator": "Дезинтеграторы",
"offence.desintegrator.effective_distance_modifier": "Модификатор эффективной дальности дезинтеграторов",
"offence.desintegrator.damage_modifier": "Модификатор урона дезинтеграторов",
"offence.desintegrator.tracking_modifier": "Модификатор слежения дезинтеграторов",
"offence.desintegrator.capacitor_consumption_modifier": "Модификатор потребления конденсатора дезинтеграторов",
"offence.desintegrator.heating_modifier": "Модификатор нагрева дезинтеграторов",
"offence.desintegrator.target_heating_modifier": "Модификатор нагрева цели дезинтеграторов",
"offence.desintegrator.per_shot_bonus_modifier": "Модификатор бонуса за выстрел дезинтеграторов",
"offence.desintegrator.max_stack_modifier": "Модификатор максимального стека дезинтеграторов",
"offence.EW": "РЭБ",
"offence.EW.effective_distance_modifier": "Модификатор эффективной дальности РЭБ",
"offence.EW.capacitor_consumption_modifier": "Модификатор потребления конденсатора РЭБ",
"offence.EW.heating_modifier": "Модификатор нагрева РЭБ",
"offence.EW.target_heating_modifier": "Модификатор нагрева цели РЭБ",
"offence.EW.EW_strenght_modifier": "Модификатор силы РЭБ",
"offence.EW.tracking_disruption_modifier": "Модификатор нарушения слежения РЭБ",
"offence.EW.stasis_modifier": "Модификатор стазиса РЭБ",
"offence.EW.maneuverability_disruption_modifier": "Модификатор нарушения маневренности РЭБ",
"offence.EW.contact_quality_disruption_modifier": "Модификатор нарушения качества контакта РЭБ",
"offence.EW.signature_painting_modifier": "Модификатор подсветки сигнатуры РЭБ",
"offence.EW.capacitor_disruption_modifier": "Модификатор нарушения конденсатора РЭБ",
"offence.vehicle": "Транспорт (субтела)",
"offence.vehicle.vehicle_damage_modifier": "Модификатор урона транспорта",
"offence.vehicle.vehicle_acceleration_modifier": "Модификатор ускорения транспорта",
"offence.vehicle.vehicle_target_heating_modifier": "Модификатор нагрева цели транспорта",
"offence.vehicle.vehicle_effective_distance_modifier": "Модификатор эффективной дальности транспорта",
"offence.vehicle.vehicle_signature_modifier": "Модификатор сигнатуры транспорта",
"offence.vehicle.vehicle_maneuverability_modifier": "Модификатор маневренности транспорта",
"offence.vehicle.vehicle_hp_modifier": "Модификатор HP транспорта",
"engineering": "Инженерия",
"engineering.barrier": "Барьер (инженерия)",
"engineering.barrier.passive_recharge_modifier": "Модификатор пассивной перезарядки барьера",
"engineering.barrier.active_recharge_modifier": "Модификатор активной перезарядки барьера",
"engineering.barrier.active_recharge_consumption": "Потребление активной перезарядки барьера",
"engineering.barrier.active_recharge_heating": "Нагрев активной перезарядки барьера",
"engineering.barrier.resonance": "Резонанс барьера",
"engineering.barrier.resonance.frequency": "Резонансная частота барьера",
"engineering.barrier.resonance.tendency": "Тенденция резонанса барьера",
"engineering.barrier.resonance.range": "Резонансный диапазон барьера",
"engineering.armor": "Броня (инженерия)",
"engineering.armor.active_repair_modifier": "Модификатор активного ремонта брони",
"engineering.armor.active_repair_consumption": "Потребление активного ремонта брони",
"engineering.armor.active_repair_heating": "Нагрев активного ремонта брони",
"engineering.hardener": "Харденеры (укрепители)",
"engineering.hardener.active": "Активные харденеры",
"engineering.hardener.active.barrier": "Активный харденер барьера",
"engineering.hardener.active.barrier.effectiveness_modifier": "Модификатор эффективности активного харденера барьера",
"engineering.hardener.active.barrier.capacitor_consumption_modifier": "Модификатор потребления конденсатора активного харденера барьера",
"engineering.hardener.active.barrier.heating_modifier": "Модификатор нагрева активного харденера барьера",
"engineering.hardener.active.armor": "Активный харденер брони",
"engineering.hardener.active.armor.effectiveness_modifier": "Модификатор эффективности активного харденера брони",
"engineering.hardener.active.armor.capacitor_consumption_modifier": "Модификатор потребления конденсатора активного харденера брони",
"engineering.hardener.active.armor.heating_modifier": "Модификатор нагрева активного харденера брони",
"engineering.hardener.passive": "Пассивные харденеры",
"engineering.hardener.passive.barrier": "Пассивный харденер барьера",
"engineering.hardener.passive.barrier.effectiveness_modifier": "Модификатор эффективности пассивного харденера барьера",
"engineering.hardener.passive.armor": "Пассивный харденер брони",
"engineering.hardener.passive.armor.effectiveness_modifier": "Модификатор эффективности пассивного харденера брони",
"engineering.mobility": "Мобильность",
"engineering.mobility.micro_distortion_drive": "Микроджамп (искажающий двигатель)",
"engineering.mobility.micro_distortion_drive.effectiveness_modifier": "Модификатор эффективности микроджампа",
"engineering.mobility.micro_distortion_drive.capacitor_consumption_modifier": "Модификатор потребления конденсатора микроджампа",
"engineering.mobility.micro_distortion_drive.heating_modifier": "Модификатор нагрева микроджампа",
"engineering.mobility.micro_distortion_drive.signature_penalty_modifier": "Модификатор штрафа сигнатуры микроджампа",
"engineering.mobility.afterburner": "Форсажная камера (афтербернер)",
"engineering.mobility.afterburner.effectiveness_modifier": "Модификатор эффективности форсажной камеры",
"engineering.mobility.afterburner.capacitor_consumption_modifier": "Модификатор потребления конденсатора форсажной камеры",
"engineering.mobility.afterburner.heating_modifier": "Модификатор нагрева форсажной камеры",
"engineering.thermodynamic": "Термодинамика",
"engineering.thermodynamic.radiation_modifier": "Модификатор излучения",
"engineering.thermodynamic.consumption_modifier": "Модификатор потребления",
"engineering.thermodynamic.signature_penalty_modifier": "Модификатор штрафа сигнатуры",
"support": "Поддержка",
"support.effective_distance_modifier": "Модификатор эффективной дальности поддержки",
"support.capacitor_consumption_modifier": "Модификатор потребления конденсатора поддержки",
"support.heating_modifier": "Модификатор нагрева поддержки",
"support.support_strenght_modifier": "Модификатор силы поддержки",
"support.tracking_support_modifier": "Модификатор поддержки слежения",
"support.acceleration_support_modifier": "Модификатор поддержки ускорения",
"support.maneuverability_support_modifier": "Модификатор поддержки маневренности",
"support.contact_quality_support_modifier": "Модификатор поддержки качества контакта",
"support.signature_suppression_modifier": "Модификатор подавления сигнатуры",
"support.capacitor_injection_modifier": "Модификатор инжекции конденсатора",
"support.shield_injection_modifier": "Модификатор инжекции барьера",
"support.armor_repair_modifier": "Модификатор ремонта брони",
"precursor": "Предтечи",
"precursor.desintegrator": "Дезинтеграторы предтеч",
"precursor.desintegrator.bonus_cap_modifier": "Модификатор предела бонуса дезинтеграторов предтеч",
"precursor.desintegrator.per_step_bonus_modifier": "Модификатор бонуса за шаг дезинтеграторов предтеч",
"precursor.membrane": "Мембраны предтеч",
"precursor.membrane.bonus_cap_modifier": "Модификатор предела бонуса мембран предтеч",
"precursor.membrane.per_step_bonus_modifier": "Модификатор бонуса за шаг мембран предтеч",
"dynamic.recived_damage": "Полученный урон",
"dynamic.recived_damage.kinetic": "Полученный кинетический урон",
"dynamic.recived_damage.high_explosive": "Полученный фугасный урон",
"dynamic.recived_damage.electro_magnetic": "Полученный электромагнитный урон",
"dynamic.recived_damage.thermal": "Полученный тепловой урон",
"dynamic.hp": "Текущие очки прочности",
"dynamic.hp.hull": "Текущий корпус",
"dynamic.hp.armor": "Текущая броня",
"dynamic.hp.barrier": "Текущий барьер",
"dynamic.temperature": "Текущая температура",
"dynamic.charge": "Текущий заряд конденсатора",
"dynamic.fuel": "Текущее топливо",
"constant.body": "Корпус (константы)",
"constant.body.tonnage": "Тоннаж",
"constant.body.core": "Поколение ядра",
"constant.body.mass": "Масса",
"constant.body.layers": "Слои",
"constant.body.containers": "Контейнеры",
"constant.body.containers.storage": "Трюм",
"constant.body.containers.hangar": "Ангар",
"constant.body.signature": "Сигнатура",
"constant.contact_quality": "Качество контакта",
"constant.body.subgrid": "Субтело (субгрид)",
"constant.body.subgrid.size": "Размер субтела",
"constant.body.subgrid.category": "Категория субтела",
"constant.body.subgrid.autonomous": "Автономный",
"constant.body.subgrid.fuel": "Топливо субтела",
"constant.body.subgrid.solid_drive": "Твердотельный двигатель",
"constant.body.subgrid.self_destruct_in": "Время до самоуничтожения",
"constant.body.subgrid.guidanceDelay": "Задержка включения наведения",
"constant.body.subgrid.guidance": "Наведение",
"constant.body.subgrid.guidance.rotation": "Скорость вращения",
"constant.body.subgrid.guidance.side_scale": "Коэффициент боковой силы",
"constant.body.subgrid.guidance.response_time": "Время отклика",
"constant.body.subgrid.drone": "Дрон",
"constant.body.subgrid.drone.safe_distance": "Безопасная дистанция",
"constant.body.subgrid.poximity_fuse": "Взрыватель приближения",
"constant.body.subgrid.poximity_fuse.passive": "Пассивный режим",
"constant.body.subgrid.poximity_fuse.passive.min_distance": "Минимальная дистанция взрывателя (пассивный)",
"constant.body.subgrid.poximity_fuse.passive.trigger_activation_delay": "Задержка активации взрывателя (пассивный)",
"constant.body.subgrid.poximity_fuse.active": "Активный режим",
"constant.body.subgrid.poximity_fuse.active.min_distance": "Минимальная дистанция взрывателя (активный)",
"constant.body.subgrid.poximity_fuse.active.trigger_activation_delay": "Задержка активации взрывателя (активный)",
"constant.body.subgrid.poximity_fuse.active.triggers": "Триггеры",
"constant.body.subgrid.poximity_fuse.active.triggers.layers": "Слои-цели",
"constant.body.subgrid.poximity_fuse.active.triggers.min_size": "Минимальный размер цели для активации взрывателя (активный)",
"constant.body.subgrid.explosion": "Взрыв",
"constant.body.subgrid.explosion.radius": "Радиус взрыва",
"constant.body.subgrid.explosion.falloff": "Ослабление (спад с дистанцией)",
"constant.body.subgrid.explosion.effect": "Эффект взрыва",
"constant.body.subgrid.explosion.effect.damage": "Урон от взрыва",
"constant.body.subgrid.explosion.effect.damage.kinetic": "Кинетический урон от взрыва",
"constant.body.subgrid.explosion.effect.damage.high_explosive": "Фугасный урон от взрыва",
"constant.body.subgrid.explosion.effect.damage.electro_magnetic": "Электромагнитный урон от взрыва",
"constant.body.subgrid.explosion.effect.damage.thermal": "Тепловой урон от взрыва",
"constant.body.subgrid.explosion.effect.heal": "Лечение",
"constant.body.subgrid.explosion.effect.heal.hull": "Восстановление корпуса от взрыва",
"constant.body.subgrid.explosion.effect.heal.armor": "Восстановление брони от взрыва",
"constant.body.subgrid.explosion.effect.heal.barrier": "Восстановление барьера от взрыва",
"constant.body.subgrid.explosion.effect.temperature": "Изменение температуры от взрыва",
"constant.body.subgrid.explosion.effect.charge": "Изменение заряда от взрыва",
"constant.acceleration": "Максимальное ускорение",
"constant.jumpdistance": "Дальность прыжка",
"constant.maneuverability": "Маневренность",
"constant.sensors_power": "Мощность сенсоров",
"constant.capture_range": "Дальность захвата",
"constant.capacitor": "Конденсатор",
"constant.capacitor.charge": "Максимальный заряд конденсатора",
"constant.capacitor.generation": "Перезарядка конденсатора за ход",
"constant.slots": "Слоты",
"constant.slots.external": "Внешние слоты",
"constant.slots.internal": "Внутренние слоты",
"constant.hp": "Максимальные очки прочности",
"constant.hp.hull": "Максимальный корпус",
"constant.hp.armor": "Максимальная броня",
"constant.hp.barrier": "Максимальный барьер",
"constant.collision_energy_distribution": "Распределение энергии столкновения",
"constant.collision_energy_distribution.damage": "Урон от столкновения",
"constant.collision_energy_distribution.velocity": "Скорость от столкновения",
"constant.collision_energy_distribution.heat": "Тепло от столкновения",
"constant.temperature": "Максимальная температура",
"constant.heating": "Нагрев за ход",
"constant.resistance": "Сопротивляемости",
"constant.resistance.kinetic": "Кинетическая сопротивляемость",
"constant.resistance.kinetic.hull": "Кинетическая сопротивляемость корпуса",
"constant.resistance.kinetic.armor": "Кинетическая сопротивляемость брони",
"constant.resistance.kinetic.barrier": "Кинетическая сопротивляемость барьера",
"constant.resistance.high_explosive": "Фугасная сопротивляемость",
"constant.resistance.high_explosive.hull": "Фугасная сопротивляемость корпуса",
"constant.resistance.high_explosive.armor": "Фугасная сопротивляемость брони",
"constant.resistance.high_explosive.barrier": "Фугасная сопротивляемость барьера",
"constant.resistance.electro_magnetic": "Электромагнитная сопротивляемость",
"constant.resistance.electro_magnetic.hull": "Электромагнитная сопротивляемость корпуса",
"constant.resistance.electro_magnetic.armor": "Электромагнитная сопротивляемость брони",
"constant.resistance.electro_magnetic.barrier": "Электромагнитная сопротивляемость барьера",
"constant.resistance.thermal": "Тепловая сопротивляемость",
"constant.resistance.thermal.hull": "Тепловая сопротивляемость корпуса",
"constant.resistance.thermal.armor": "Тепловая сопротивляемость брони",
"constant.resistance.thermal.barrier": "Тепловая сопротивляемость барьера",
"constant.resistance.EW": "Сопротивляемость к РЭБ",
"constant.barrier": "Барьер (константы)",
"constant.barrier.passive_regeneration": "Пассивная регенерация барьера",
"constant.barrier.resonance": "Резонанс барьера",
"constant.barrier.resonance.frequency": "Резонансная частота",
"constant.barrier.resonance.tendency": "Тенденция к резонансу",
"constant.barrier.resonance.range": "Резонансный диапазон"
}