.modals {
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  left: 40px;
  top: 50%;

  transform: translate(0, -50%);

  width: fit-content;
  height: fit-content;

  min-width: 0px;
  max-height: 800px;


  .modal {
    position: relative;
    display: none;
    transform: translate(-100vw, 50%);

    transition: .15s;

    width: 300px;
    height: fit-content;

    padding: 10px;

    background-color: var(--bg);
    border: 1px solid var(--border);

    flex-direction: column;
    gap: 5px;

    p {
      margin: 0;

      font-size: 14px;
    }

    > div {
      display: flex;
      flex-direction: row;
      gap: 5px;

      width: 100%;
    }

    div.gridded {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 2fr 21px;
    }

    div.sub {
      padding: 20px;
      background-color: var(--bg);
      border: 1px solid var(--border);

      display: flex;
      flex-direction: column;

      width: 258px;

      margin: 10px 0;

      &[data-active="false"], > div[data-active="false"] {
        display: none;
      }
    }

    div.sub:has(+ div.sub[data-active="true"]) {
      margin-bottom: 0;
    }

    &[data-active="true"] {
      display: flex;
      transform: translate(0, 0);
    }

    input.small {
      width: 50px;
    }

    .fit {
      width: calc( 100% - 10px );
    }

    button.inline {
      display: inline;
    }

    button.aim {
      padding: 0px;

      height: 21px;
      width: 21px;

      border: none;

      &[data-active="true"] {
        transform: scale(1.3);
        background-color: var(--accent);
      }
    }
  }
}